@media only screen and (max-width: 800px) { 

    .navbar .logo {
        display: flex;
        flex-direction: row;
    }

    .navbar > .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: right;
    }
  
    .containerNav {
        position: relative;
      cursor: pointer;
      float: right;
    }
  
    .change {
      float: right;
      margin-left: 100%;
    }
  
    
    .bar1, .bar2, .bar3 {
      width: 35px;
      height: 5px;
      background-color: #333;
      margin: 6px 0;
      transition: 0.4s;
    }
    
    .change .bar1 {
      -webkit-transform: rotate(-45deg) translate(-9px, 6px);
      transform: rotate(-45deg) translate(-9px, 6px);
    }
    
    .change .bar2 {opacity: 0;}
    
    .change .bar3 {
      -webkit-transform: rotate(45deg) translate(-8px, -8px);
      transform: rotate(45deg) translate(-8px, -8px);
    }    
 
    .navbar > .container > .nav {
        display: none;
    }

    
}

@media only screen and (max-width: 1100px) {
    .navbar > .container {
      width: 100%;
    }

    #containerInfo {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .mainQuote > a {
        width: 30%;
    }

    #lightBox {
      width: 80%;
      height: 90%;
      top: 5%;
      left: 10%;
    }

    .watchContainer {
        flex-direction: column;
    }

    .watchContainer img {
        padding: 0;
        transform: scale(1.0);
    }
}

@media only screen and (max-width: 550px) {
    #containerInfo {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .mainQuote > a {
        width: 50%;
    }

    footer .footerContent {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        font-size: .7rem;
    }
} 