@media only screen and (max-width: 800px) and (min-width: 500px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 20px;
    }
    
    .gallery img {
        margin-bottom: 20px;
    }

    .gallery > p {
        text-align: center;
    }
}

@media only screen and (max-width: 800px) and (min-width: 500px) {
    section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
    }
    
    section article:nth-child(1) {
        display: none;
    }

    section article:nth-child(2) {
        width: 250px;
    }

    section article:nth-child(3) {
        display: none;
    }

    section article:nth-child(4) {
        display: none;
    }

    section article:nth-child(5) {
        width: 250px;
    }

    section article:nth-child(6) {
        width: 250px;
    }

    section article:nth-child(7) {
        display: none;
    }

    article {
        margin: 25px;
        border: 3px solid #dcb97e;
        text-align: center;
    }

    article h2 {
        color: #178db6;
    }

    article p {
        color: black;
    }

    img {
        width: 250px;
    }
}

